# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70534
bookmark_emperor_theodosius_the_great={
	type=male
	id=1282
	age=0.450000
	genes={ 		hair_color={ 88 204 180 177 }
 		skin_color={ 30 73 30 73 }
 		eye_color={ 195 127 195 127 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 135 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 64 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 115 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_upper_bend_pos" 157 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 44 "eye_corner_depth_neg" 44 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 188 "forehead_brow_curve_neg" 188 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 5 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 83 "mouth_lower_lip_width_pos" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 167 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 38 "nose_forward_neg" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_pos" 171 "nose_length_pos" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 122 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_hawk_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 71 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 137 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_04_pos" 171 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 116 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 166 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_both_01" 170 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 191 "complexion_5" 191 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_4_full" 127 }
 		gene_age={ "old_1" 196 "old_1" 196 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 72 "layer_2_avg_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse" 142 "body_hair_sparse" 172 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 149 "no_beard" 0 }
 		cloaks={ "western_royalty" 114 "no_cloak" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 206 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 226 "all_hairstyles" 0 }
 		headgear={ "roman_diadem" 215 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 149 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

