# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:usurper_maximus_hispania
bookmark_usurper_maximus_hispania={
	type=male
	id=1325
	age=0.190000
	genes={ 		hair_color={ 211 191 188 228 }
 		skin_color={ 149 105 132 94 }
 		eye_color={ 189 162 12 175 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 202 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 134 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 135 "head_height_neg" 104 }
 		gene_head_width={ "head_width_pos" 148 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 42 }
 		gene_mouth_open={ "mouth_open_pos" 196 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 28 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 80 "ear_upper_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 180 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 72 "forehead_brow_inner_height_neg" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 164 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 30 "mouth_lower_lip_pad_neg" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 108 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 127 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 215 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 56 "nose_profile_hawk_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_02" 67 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 27 "cheek_fat_04_pos" 158 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 193 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_02" 229 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 75 "brow_wrinkles_04" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 156 "complexion_5" 163 }
 		gene_height={ "normal_height" 165 "normal_height" 96 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 108 "body_fat_head_fat_low" 152 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_shape_3_full" 46 }
 		gene_age={ "old_3" 121 "old_4" 229 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 148 "far_spacing_lower_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse" 121 "body_hair_avg" 111 }
 		gene_hair_type={ "hair_wavy" 94 "hair_straight" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 21 "normal_eyelashes" 21 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 183 "no_beard" 0 }
 		cloaks={ "western_royalty" 84 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 160 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 183 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 183 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 238 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

