# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:usurper_maximus_hispania
bookmark_usurper_maximus_hispania={
	type=male
	id=2482
	age=0.190000
	genes={ 		hair_color={ 14 236 88 237 }
 		skin_color={ 37 89 28 86 }
 		eye_color={ 34 132 202 187 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 224 }
 		gene_forehead_width={ "forehead_width_pos" 177 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 215 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 96 }
 		gene_head_width={ "head_width_pos" 199 "head_width_neg" 42 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 64 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 187 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 173 "mouth_lower_lip_size_pos" 186 }
 		gene_mouth_open={ "mouth_open_pos" 182 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 47 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 82 "forehead_brow_outer_height_neg" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 84 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 109 "mouth_upper_lip_profile_neg" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 118 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 126 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 162 "nose_nostril_width_neg" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 98 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 225 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 49 "eye_socket_01" 114 }
 		face_detail_nasolabial={ "nasolabial_03" 179 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 252 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_01" 163 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 213 "complexion_2" 250 }
 		gene_height={ "normal_height" 153 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 209 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_2_half" 104 }
 		gene_age={ "old_2" 232 "old_1" 218 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "far_spacing_low_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 248 "layer_2_high_thickness" 235 }
 		gene_body_hair={ "body_hair_avg" 161 "body_hair_sparse" 110 }
 		gene_hair_type={ "hair_curly" 141 "hair_wavy" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 84 "normal_eyelashes" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 39 "no_beard" 0 }
 		cloaks={ "western_royalty" 207 "no_cloak" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 110 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 0 "all_hairstyles" 0 }
 		headgear={ "roman_prefect_diadem" 76 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

