# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:heraclianus_usurper
bookmark_usurper_heraclianus={
	type=male
	id=2101
	age=0.390000
	genes={ 		hair_color={ 47 236 47 236 }
 		skin_color={ 189 125 189 125 }
 		eye_color={ 17 164 17 164 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 94 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 67 "forehead_angle_neg" 67 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 194 "forehead_roundness_pos" 194 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_neg" 44 "head_profile_neg" 44 }
 		gene_head_top_height={ "head_top_height_neg" 101 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 120 "cheek_height_neg" 120 }
 		gene_bs_cheek_width={ "cheek_width_neg" 188 "cheek_width_neg" 188 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 27 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 106 "eye_size_pos" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 14 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_neg" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 80 "mouth_philtrum_shape_pos" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 69 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 197 "cheek_fat_04_pos" 197 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_03" 27 "eye_socket_03" 27 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 175 "forehead_wrinkles_02" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 129 "complexion_3" 129 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_3_full" 177 }
 		gene_age={ "old_1" 80 "old_1" 80 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 213 "avg_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_low_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 189 }
 		gene_hair_type={ "hair_wavy" 123 "hair_wavy" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 120 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 213 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 230 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 117 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 120 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

