# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jovinus_the_usurper
bookmark_usurper_jovinus={
	type=male
	id=2340
	age=0.290000
	genes={ 		hair_color={ 75 230 125 247 }
 		skin_color={ 162 115 151 111 }
 		eye_color={ 72 180 32 151 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 206 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 130 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 168 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 163 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 133 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 158 "ear_lower_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_pos" 124 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 7 "eye_upper_lid_size_pos" 165 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 78 "jaw_def_neg" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_neg" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 125 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 113 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_neg" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 40 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_neg" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_neg" 159 }
 		gene_bs_nose_profile={ "nose_profile_neg" 28 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 78 "cheek_def_01" 123 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 20 "cheek_fat_01_neg" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 57 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 11 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 88 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 134 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 203 "brow_wrinkles_01" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 252 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 85 "complexion_3" 136 }
 		gene_height={ "normal_height" 118 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 191 "body_shape_hourglass_half" 5 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 171 }
 		gene_age={ "old_1" 30 "old_2" 95 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 174 "avg_spacing_high_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 206 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_avg" 111 "body_hair_sparse" 145 }
 		gene_hair_type={ "hair_wavy" 89 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 143 "normal_eyes" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 168 "normal_eyelashes" 168 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 236 "no_beard" 0 }
 		clothes={ "male_clothes_roman_war" 114 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 236 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 236 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 236 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

