# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:saxon_02
bookmark_409_britain_saxon={
	type=male
	id=1750
	age=0.490000
	genes={ 		hair_color={ 13 230 212 182 }
 		skin_color={ 69 90 45 89 }
 		eye_color={ 228 142 47 204 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 67 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 208 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 176 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 174 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_pos" 138 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 219 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 110 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 72 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 95 }
 		gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_pos" 120 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 68 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_pos" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 132 "jaw_def_neg" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 96 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 107 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 190 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 106 "mouth_upper_lip_full_neg" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 94 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 22 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 54 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_hawk" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 143 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 44 "cheek_fat_01_neg" 221 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 47 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 88 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 125 "complexion_2" 236 }
 		gene_height={ "normal_height" 131 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 90 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_pear_half" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_2_half" 116 }
 		gene_age={ "old_1" 119 "old_2" 154 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "close_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 138 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_sparse" 102 }
 		gene_hair_type={ "hair_straight" 104 "hair_straight" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 88 "normal_eyes" 88 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 165 "normal_eyelashes" 165 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 56 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 183 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 59 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 107 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 132 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 183 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

