# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:constantinus_01
bookmark_usurper_constantinus={
	type=male
	id=2187
	age=0.350000
	genes={ 		hair_color={ 10 241 10 241 }
 		skin_color={ 197 108 197 108 }
 		eye_color={ 53 179 53 179 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_neg" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_lower_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 56 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_neg" 111 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_neg" 45 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 63 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 85 "nose_height_pos" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 45 "nose_length_neg" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_pos" 105 }
 		face_detail_cheek_def={ "cheek_def_02" 39 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 67 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 196 "chin_def_neg" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 167 "nose_ridge_def_pos" 167 }
 		face_detail_nose_tip_def={ "nose_tip_def" 140 "nose_tip_def" 140 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 78 "brow_wrinkles_01" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 88 "complexion_5" 88 }
 		gene_height={ "normal_height" 91 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 181 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 122 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_4_full" 91 }
 		gene_age={ "old_3" 82 "old_3" 82 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 180 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_high_thickness" 209 }
 		gene_body_hair={ "body_hair_avg" 148 "body_hair_avg" 148 }
 		gene_hair_type={ "hair_curly" 100 "hair_curly" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 28 "no_beard" 0 }
 		cloaks={ "western_royalty" 177 "no_cloak" 0 }
 		clothes={ "male_clothes_roman_nobility_03" 32 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 254 "all_hairstyles" 0 }
 		headgear={ "roman_prefect_diadem" 83 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 70 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

