# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:409ce009
bookmark_usurper_jovinus={
	type=male
	id=1279
	age=0.290000
	genes={ 		hair_color={ 211 240 174 196 }
 		skin_color={ 181 118 175 120 }
 		eye_color={ 66 153 109 197 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 45 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 79 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 85 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 151 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_neg" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 111 "ear_size_pos" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 176 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 140 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 46 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 122 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 156 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_pos" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 66 "mouth_philtrum_width_pos" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 85 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 75 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 111 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_01" 154 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 22 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 75 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_02" 2 "eye_socket_03" 147 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 228 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 37 "temple_def" 105 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 100 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 101 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_02" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 150 "complexion_4" 231 }
 		gene_height={ "normal_height" 93 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 52 "body_shape_pear_half" 41 }
 		gene_bs_bust={ "bust_clothes" 184 "bust_shape_4_half" 130 }
 		gene_age={ "old_1" 220 "old_2" 56 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "close_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 189 "layer_2_high_thickness" 206 }
 		gene_body_hair={ "body_hair_avg" 106 "body_hair_sparse" 165 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 252 "normal_eyes" 252 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 141 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 66 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 45 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 45 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 141 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

