# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:994001
bookmark_migrator_burgundy={
	type=male
	id=2258
	age=0.320000
	genes={ 		hair_color={ 106 243 128 211 }
 		skin_color={ 17 69 14 71 }
 		eye_color={ 175 127 232 94 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 93 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 76 }
 		gene_eye_angle={ "eye_angle_pos" 74 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 229 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 172 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 143 "jaw_angle_neg" 80 }
 		gene_jaw_forward={ "jaw_forward_neg" 50 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 140 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 184 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 110 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_pos" 198 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_neg" 156 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_neg" 84 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 213 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 118 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_neg" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 93 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 165 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 185 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 52 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 181 "jaw_def_neg" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 166 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_neg" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 92 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 107 }
 		gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_pos" 145 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 141 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 115 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 105 "nose_ridge_width_neg" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 113 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 199 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 50 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 143 "cheek_fat_03_pos" 140 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_03" 205 }
 		face_detail_nasolabial={ "nasolabial_03" 123 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 254 "eye_wrinkles_03" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 167 "forehead_wrinkles_03" 160 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 18 "complexion_7" 237 }
 		gene_height={ "normal_height" 131 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_pear_half" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_clothes" 90 }
 		gene_age={ "old_3" 174 "old_2" 15 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_avg_thickness" 88 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_lower_thickness" 0 }
 		gene_body_hair={ "body_hair_sparse" 172 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_wavy" 125 "hair_afro" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 212 "no_beard" 0 }
 		cloaks={ "western_royalty" 206 "no_cloak" 0 }
 		clothes={ "fp1_high_nobility_clothes" 40 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 164 "all_hairstyles" 0 }
 		headgear={ "fp1_royalty" 166 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 86 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

