# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:999600
bookmark_migrator_suebi={
	type=male
	id=2243
	age=0.340000
	genes={ 		hair_color={ 42 169 72 240 }
 		skin_color={ 69 69 22 77 }
 		eye_color={ 181 95 100 168 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 77 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_neg" 92 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 161 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 70 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 53 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 31 "mouth_lower_lip_size_neg" 31 }
 		gene_mouth_open={ "mouth_open_neg" 26 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 136 "ear_angle_neg" 136 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_lower_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_pos" 188 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_neg" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 157 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 121 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_neg" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 16 "mouth_philtrum_width_neg" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 87 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 203 "cheek_fat_02_pos" 203 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 238 "chin_def" 238 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 211 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 68 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 32 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 64 "brow_wrinkles_01" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 219 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 217 "complexion_6" 217 }
 		gene_height={ "normal_height" 130 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 164 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_1_half" 96 }
 		gene_age={ "old_2" 148 "old_2" 148 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 151 "far_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "no_eyebrows" 0 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse" 109 "body_hair_sparse" 109 }
 		gene_hair_type={ "hair_curly" 158 "hair_curly" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 201 "normal_eyelashes" 201 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 130 "no_beard" 0 }
 		cloaks={ "western_royalty" 32 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 72 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 139 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 139 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 120 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

