# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:vandals_002
bookmark_migrator_hasding={
	type=male
	id=2298
	age=0.300000
	genes={ 		hair_color={ 188 197 114 76 }
 		skin_color={ 83 83 88 75 }
 		eye_color={ 218 194 243 191 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 80 "eye_angle_pos" 154 }
 		gene_eye_depth={ "eye_depth_neg" 163 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 67 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 56 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 157 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 85 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 96 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 71 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 39 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 177 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 18 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 115 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 50 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 165 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 46 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 11 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 28 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 58 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 147 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 152 "cheek_def_02" 156 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 143 "cheek_fat_04_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 73 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_01" 181 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 182 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 76 "brow_wrinkles_04" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 164 "forehead_wrinkles_02" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 139 "complexion_7" 246 }
 		gene_height={ "normal_height" 120 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_default" 147 }
 		gene_age={ "old_3" 203 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 131 "far_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 120 "layer_2_lower_thickness" 97 }
 		gene_body_hair={ "body_hair_avg" 177 "body_hair_sparse" 163 }
 		gene_hair_type={ "hair_wavy" 162 "hair_straight" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 38 "no_beard" 0 }
 		cloaks={ "western_royalty" 149 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 138 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 19 "all_hairstyles" 0 }
 		headgear={ "dde_hre_royalty" 164 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 102 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

