#Changes of Hispania
k_hispania = {
	409.8.31 = {
		holder = usurper_maximus_hispania
	}
}
d_aragon = {
	409.7.1 = {
		holder = gerontius_generel
		liege = k_hispania
	}
}
c_zaragoza = {
	409.7.1 = {
		holder = gerontius_generel
	}
}
c_fraga = {
	409.7.1 = {
		holder = gerontius_generel
	}
}
c_alto_aragon = {
	409.7.1 = {
		holder = gerontius_generel
	}
}
d_murcia = {
	409.7.1 = {
		holder = usurper_maximus_hispania
	}
}
c_malagon = {
	409.7.1 = {
		holder = carthaginensis_01
	}
}
c_mora = {
	409.7.1 = {
		holder = carthaginensis_01
	}
}
c_cuenca = {
	409.7.1 = {
		holder = 900332
	}
}
c_madrid = {
	409.7.1 = {
		holder = carthaginensis_03
	}
}
c_toledo = {
	409.7.1 = {
		holder = carthaginensis_03
	}
}
c_murcia = {
	409.7.1 = {
		liege = k_hispania
	}
}
c_alicante = {
	409.7.1 = {
		liege = k_hispania
	}
}

k_hasding_vandals = {
	409.8.31 = {
		holder = vandals_002
		government = tribal_government
	}
}
d_badajoz = {
	409.7.1 = {
		liege = k_hispania
	}
}
d_cordoba = {
	409.8.31 = {
		holder = vandals_002
		government = tribal_government
	}
}
c_coruna = {
	409.8.30 = {
		holder = vandals_002
	}
}
c_santiago = {
	409.8.31 = {
		holder = vandals_002
	}
}
c_pravia = {
	409.8.31 = {
		holder = vandals_002
	}
}
c_asturias_de_oviedo ={
	409.8.31 = {
		holder = vandals_002
	}
}

##Changes of Africae 
d_tripolitania = {
	409.1.1 = {
		holder = heraclianus_usurper
		liege = k_africae
	}
}
##Changes of Italia
k_italia_suburbicariae = {
	408.8.22 = {
		holder = 409ce0003
	}
}
c_ravenna = {
	404.1.1 = {
		holder = 145227
	}
}
d_romagna = {
	404.1.2 = {
		holder = 145227
	}
}
d_lombardia = {
	404.1.1 = {
		holder = 900619
		liege = e_western_roman_empire
	}
}
c_brescia = {
	404.1.1 = {
		holder = 900619
		liege = e_western_roman_empire
	}
}
c_cremona = {
	404.1.1 = {
		holder = 900619
		liege = e_western_roman_empire
	}
}
d_currezia = {
	400.1.1 = {
		holder = bavaria_09
		liege = e_western_roman_empire
	}
}
d_ancona = {
	409.1.1 = {
		holder = priscus_attalus_usurper #Original holder id:900409
		liege = k_visigoths
	}
}
d_spoleto = {
	409.1.1 = {
		holder = priscus_attalus_usurper #Original holder id:900402
		liege = k_visigoths
	}
}
d_toscana = {
	409.1.1 = {
		holder = priscus_attalus_usurper #Original holder id:900400
		liege = k_visigoths
	}
}

##Changes of Gallia and Septem Provinciae
k_gallia = {
	400.1.1 = {
		holder = 900514 #PLACEHOLDER
	}
	408.7.1 = { 
		holder = constantinus_01
	}
	411.9.18 = { 
		holder = jovinus_the_usurper
	}
}
d_champagne = {
	400.1.1 = {
		holder = 409cep08
		liege = k_gallia
	}
}
d_savoie = {
	400.1.1 = {
		holder = 409cep07
	}
}
d_lugdunensis_prima = {
	408.5.1 = {
		holder = 409ce007
		liege = k_gallia
	}
}
d_normandy = {
	408.5.1 = {
		holder = 409cep09
		liege = k_gallia
	}
}
d_lugdunensis_tertia = {
	400.1.1 = {
		holder = 409cep04
	}
}
d_upper_lorraine = {
	400.1.1 = {
		holder = 409ce006
		liege = k_gallia
	}
}
d_lugdunensis_senonia = {
	400.1.1 = {
		holder = 900514
	}
	408.1.1 = {
		holder = alan_12
		government = tribal_government
		liege = k_gallia
	}
}
d_germania_prima = {
	400.1.1 = {
		holder = jovinus_the_usurper
	}
}
d_upper_burgundy = {
	400.1.1 = {
		holder = 409cep11
	}
}
k_septem_provinciae = {
	408.7.1 = {
		holder = constantinus_01
	}
}
d_provence = {
	408.6.1 = {
		holder = constantinus_02
		liege = k_septem_provinciae
	}
}
d_languedoc = {
	401.1.1 = {
		holder = 409ce008
	}
}
d_bourbon = {
	401.1.1 = {
		holder = 409cep10
	}
}
d_dauphine = {
	408.5.2 = {
		holder = constantinus_01
	}
}
c_venaissin = {
	408.5.1 = {
		hodler = constantinus_01
	}
}
d_aquitaine = {
	408.7.1 = {
		liege = k_septem_provinciae
	}
}
##Changes of Britan
d_bedford = {
	408.1.1 = {
		holder = britannia_06
		liege = k_britannia
	}
}
c_middlesex = {
	408.1.1 = {
		holder = britannia_06
	}
}
c_hertfordshire = {
	408.1.1 = {
		holder = britannia_06
	}
}
##Changes of Dacia
k_daciae = {
	398.1.1 = {
		holder = 409cep01
	}
}
d_turnovo = {
	398.1.1 = {
		holder = 409cep02
		liege = k_daciae
		government = imperial_government
	}
}
c_nikopolis = {
	398.1.1 = {
		holder = 409cep02
	}
}
c_turnovo = {
	398.1.1 = {
		holder = 409cep02
	}
}
c_aytos = {
	398.1.1 = {
		holder = 409cep02
	}
}
c_dorostorum = { 
	398.1.1 = {
		holder = 409cep02
	}
}
d_dobrudja = {
	398.1.1 = {
		holder = 409cep03
		liege = k_daciae
		government = imperial_government
	}
}
c_mesembria = { 
	398.1.1 = {
		holder = 409cep03
	}
}
##Changes of ERE and thessalonika
e_byzantium = {
	408.5.1 = {
		holder = theodosian_015
	}
}
k_thessalonika = {
	408.5.1 = {
		holder = theodosian_015
	}
}
d_thrace = { #Invalid
	408.5.2 = {
		holder = theodosian_015
	}
}
c_byzantion = {
	408.4.31 = {
		holder = theodosian_015
	}
	408.5.2 = {
		holder = theodosian_015
	}
}
d_philippopolis = {
	400.1.1 ={
		holder = 409cep05
	}
}
d_strymon = {
	400.1.1 ={
		holder = 409cep05
	}
}
d_adrianopolis = {
	400.1.1 ={
		holder = 409cep06
	}
}
##Changes of Asiae 
k_asiae = {
	408.1.1 = {
		holder = 1000005
	}
}
c_chandax = {
	409.8.31 = {
		liege = k_macedoniae
	}
}
##Changes of Egypt
d_al-said = {
	400.1.1 = {
		holder = 990901
	}
}
##Changes of Persia
e_persia = {
	399.1.1 = {
		holder = 180619 # Yazdegerd I
	}
}
d_baghdad = {
	398.12.31 = {
		holder = 180619 # Yazdegerd I
	}
}
c_baghdad = {
	398.12.30 = {
		holder = 180619 # Yazdegerd I
	}
}
d_abkhazia = {
	400.1.1 = {
		holder = lazika_08
	}
}
##Barbarian Kingdoms
d_muntenia = { 
	406.12.31 = {
		holder = 409cep50
		government = tribal_government
		liege = e_hunnic_empire
	}
}
c_giurgiu = {
	406.12.31 = {
		holder = 409cep50
	}
}
c_calarasi = {
	406.12.31 = {
		holder = 409cep50
	}
}
c_braila = {
	406.12.31 = {
		holder = 409cep50
	}
}
c_buzau = {
	406.12.31 = {
		holder = 409cep50
	}
}
c_bucuresti = {
	406.12.31 = {
		holder = 409cep50
	}
}
d_transylvanian_alps = { 
	406.12.31 = {
		holder = 409cep51
		government = tribal_government
		liege = e_hunnic_empire
	}
}
c_polovragi = {
	406.12.31 = {
		holder = 409cep51
	}
}
c_tabla_butii = {
	406.12.31 = {
		holder = 409cep51
	}
}
c_campulung = {
	406.12.31 = {
		holder = 409cep51
	}
}
c_polovragi = {
	406.12.31 = {
		holder = 409cep51
	}
}
d_oltenia = {
	406.12.31 = {
		holder = 409cep51
		government = tribal_government
		liege = e_hunnic_empire
	}
}
c_bergh = {
	406.12.31 = {
		holder = alan_01 #Respendial
	}
}
k_alani = {
	406.12.31 = {
		holder = alan_01 #Respendial, King of Alans
		government = tribal_government
	}
}
c_dortmund = {
	406.12.31 = {
		holder = 999600 #Hermeric, King of Suebian
	}
}
k_suebi = {
	406.12.31 = {
		holder = 999600 #Hermeric, King of Suebian
		government = tribal_government
	}
}
c_sayn = {
	406.12.31 = {
		holder = 994001 #Gundemar, King of Burgundy
	}
}
k_burgundia = {
	406.12.31 = {
		holder = 994001 #Gundemar, King of Burgundy
		government = tribal_government
	}
}
d_temes = {
	400.1.1 = {
		holder = 1100003
		government = tribal_government
		liege = e_hunnic_empire
	}
}
d_moldova = {
	400.1.1 = {
		liege = e_hunnic_empire
	}
}
d_bugeac = {
	400.1.1 = {
		liege = e_hunnic_empire
	}
}
d_bukovina = {
	400.1.1 = {
		liege = e_hunnic_empire
	}
}
k_gepids = {
	400.1.1 = {
		liege = e_hunnic_empire
	}
}
c_csanad = {
	400.1.1 = {
		liege = e_hunnic_empire
	}
}

k_frisia = {
	400.1.1 = {
		holder = iceling_02
	}
}
k_jutland = {
	400.1.1 = {
		holder = vigg_02
	}
}
##Changes of Pannonia
k_visigoths = {
	403.1.1 = {
		liege = e_western_roman_empire
	}
}
d_carinthia = {
	403.1.1 = {
		holder = 999103 #Alaric, Original holder id:bavaria_11
		government = tribal_government 
	} 
}
c_karnten = {
	403.1.1 = {
		holder = 999103 
	}
}
c_villach = {
	403.1.1 = {
		holder = 999103 
	}
}
c_liebnitz = {
	403.1.1 = {
		holder = 999103 
	}
}
c_graz = {
	403.1.1 = {
		holder = 999103 
	}
}
d_salzburg = {
	403.1.1 = {
		holder = 200290 #Atawulf, Original holder id:bavaria_06
		government = tribal_government
		liege = k_visigoths
	}
}
c_salzburg = {
	403.1.1 = {
		holder = 200290 #Atawulf, Original holder id:bavaria_06
	}
}
c_schaumberg = {
	403.1.1 = {
		holder = 200290 #Atawulf, Original holder id:bavaria_06
	}
}
c_berchtesgaden = {
	403.1.1 = {
		holder = 200290 #Atawulf, Original holder id:bavaria_06
	}
}

