e_persia = {
	#395.1.1 = {
		#holder = 180618 # Bahram IV
		#change_development_level = 5
		#government = eranshar_government
	#}
	399.1.1 = {
		holder = 180619 # Yazdegerd I
		government = eranshar_government
	}
}
c_baghdad = {
	#394.1.1 = {
		#holder = 180618 # Bahram IV
	#}
	399.1.1 = {
		holder = 180619 # Yazdegerd I
		government = eranshar_government
	}
}
d_baghdad = {
	#395.1.1 = {
		#holder = 180618 # Bahram IV
	#}
	399.1.1 = {
		holder = 180619 # Yazdegerd I
		government = eranshar_government
	}
}