## E Roman Empire ###
e_byzantium = {
	#20.1.1 = {
		#change_development_level = 6
	#}
	#379.1.19 = {
		#holder = 70534 
		#government = imperial_government
	#}
	#395.1.17 = {
		#holder = 70519 
		#government = imperial_government
	#}
	408.5.1 = {
		holder = theodosius_the_second
		government = imperial_government
	}
}
d_thrace = {
	408.5.1 = {
		holder = theodosius_the_second
	}
}
c_byzantion = {
	408.5.1 = {
		holder = theodosius_the_second
	}
}

d_turnovo ={
	396.1.1 ={
		holder = 409ce006
		government = imperial_government
		liege = e_byzantium
	}
}
d_dobrudja= {
	396.1.1 ={
		holder = 409ce007
		government = imperial_government
		liege = e_byzantium
	}
}
d_philippopolis= {
	398.1.1 ={
		holder = 409ce803
		government = imperial_government
		liege = e_byzantium
	}
}
d_adrianopolis = {
	397.1.1 = {
		holder = 409ce804
		government = imperial_government
	}
	395.1.17 = {
		liege =e_byzantium
	}
}
d_strymon= {
	400.1.1 = {
		holder = 409ce805
		government = imperial_government
	}
	395.1.17 = {
		liege =e_byzantium
	}
}
k_asiae = {
	395.1.17 = {
		holder = 0
	}
}

